<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>高雄公共藝術資訊</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="./dist/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="container text-center">
      <h1>高雄公共藝術資訊</h1>
      <div class="row justify-content-center">
        <div class="col-sm-6">
          <select name="" id="" class="form-control">
            <option value="">請選擇行政區</option>
          </select>
        </div>
      </div>
    </div>
  </header>

  <div class="container my-5">
    <div class="row flex-column align-items-center">
      <img src="http://opendata.khcc.gov.tw/upload/PublicArt/20120704193459591.jpg" alt="">
      <div class="col-sm-6">
        <ul class="list-unstyled mt-3 ">
          <li>
            作品名稱: 旭日東昇
          </li>
          <li>
            作者: 江政恭
          </li>
          <li>
            年份: 2010
          </li>
          <li>
            類型: 玻璃 - 玻璃纖維
          </li>
          <li>
            地址: 0660高雄市前鎮區中山三路45號 獅甲國民小學
          </li>
          <li>
            耗資: 47.13萬元
          </li>
          <li>
            介紹: 以太陽與眼睛作為創作元素。小朋友在人生旅途上，如同破曉時分剛升起的太陽綻放出萬丈光芒般，展現自己的藝能，面對未來充滿著無限希望，也要有大眼睛高瞻遠矚的眼光與志向，以呼應學校邁向「獅夢飛揚‧心校園」的校園規劃校舍改建之目標，迎向第二個甲子年
          </li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer text-white text-center py-3">
    <span>資料來源 : 高雄市政府</span>
  </footer>
  <script src="./js/all.js"></script>
</body>
</html>